<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Vulnerability Database</title>
  </head>
  <body>
    <h1>Go Vulnerability Database</h1>
    <p>
      This is the Go vulnerability database. It is meant to be accessed by
      programs that want to find vulnerabilities associated with Go modules.
    </p>
    <p>Check out <a href="https://go.dev/security/vulndb">https://go.dev/security/vulndb</a> for more information.</p>
  </body>
</html>
